/* general layout/fonts */

html{
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body{
}
html, body {
    height: 100%;
    margin: 0px;
    position: relative;        
    max-width: 100%;
    
}
header{
    height: 100%;
}
aside{
    width: 120px;
    padding: 30px 0 0 40px;
}
p{
    color: white;
}
li{
    color: white;
}
h1{
    color: #3B7867;
    font-family: Pacifico;
    font-size: 50px;
    padding: 5px;
    margin: 10px;
}
.btn{
    padding: 0;
}
@font-face{
    font-family:Pacifico;
    src:url(/fonts/Pacifico.ttf)
}
#GitHubIcon{
    margin-right: 12px;
}
.logoSize{
    width: calc(20px + 4vw);
    flex-basis: 20%;
    margin: 8px;
}
.project-title-general{
    color: white;
    font-size: 6vh;
    font-family: Pacifico;
}
.project-title-1{
    color: white;
    font-size: calc(15px + 2vw);
}
#projectarea1{
    background-color:grey;
    overflow-x:hidden;
    position:relative;
    min-height: 45%;
    max-height: 70%;
    width: 86%;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 8vh;
    padding: 5px;
    border-radius: 20px;
    padding: 20px 30px 20px 30px;
}
#projectarea2{
    background-color:grey;
    overflow-x:hidden;
    position:relative;
    min-height: 45%;
    max-height: 70%;
    width: 86%;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 8vh;
    padding: 5px;
    border-radius: 20px;
}
#projectarea3{
    background-color:grey;
    overflow-x:hidden;
    position:relative;
    height:30wv;
    width: 86%;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 8vh; 
    padding: 5px;
    border-radius: 20px;
 }

.projectArea{
    border: .5px solid black;
    margin-top: 1600px !important;
    padding-top: 0px;
    padding-bottom: 0px;
    overflow-y: hidden;
}
.bioHeader{
    font-size: 6vh;
    color: white;
    font-family:Pacifico;
}
.bioBody{
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
}
.bioText{
    font-size: 8px + 3vh;
    float: left;
    width: 50%;
    color: white;
    margin-right: 20px;
}
#previousLangExperience{
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap; */
    float:left;
    width: 45%;
    margin-left: 20px;
} 
#previousTechnologyExperience{
    float: right;
    width:45%;
    margin-right: 20px;
}
#spacing{
    display:block;
    clear: both;
}
@media (max-width: 692px){
    .bioText{
        margin-left: 17vw;
        width: 105%;
        margin-left: 0;
        margin-right: 0;
    }
    #myHeadshot{
        margin-top:20px;
    }
    #previousLangExperience{
        float:left;
        width: 100%;
        margin-left: 0;
    } 
    #previousTechnologyExperience{
        float: center;
        width: 100%;
        border-top: 1px grey solid;
        margin-right: 0;
    }
}
.programmingProjects{
    text-align: center;
    color: white;
    width: 100%;
    float: center;
    padding-bottom: 10px;
    padding-top: 10px;
}
#projectTitle{
    font-size: 6vh;
    font-family: Pacifico;
}
.projectDescription{
    font-size: 15px;
}
@media (max-width: 550px) {
    .text-contents{
        text-align: center;
        font-size: calc(25px + .6vw);
        width: 100%;
    }
    .programmingProjects{
        text-align: center;
        float: none;
    }
    .invisHr{
        border-bottom: 1px solid #000;
    }
}
.logoSize {
    transition: transform .2s;   
}
.logoSize:hover {
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1); 
    transform: scale(1.1); 
} 

#projectBody{
    display: flex;
    flex-wrap: wrap;
}
.projectItem{
    /* width:33.33%; */
    min-width: 200px;
    background-color: #505654;
    min-height:250px;
    border:5px dashed white;
    margin: 10px;
    flex: 1;
}
@media(max-width: 1300px ){
    .projectItem{
        width:49.75%;
    }
}
@media(max-width: 800px ){
    .projectItem{
        width:99.5%;

    }
}
.projectImage{
    /* height: 100px; */
    max-width: 105px;
    padding-bottom: 4px;
}

.projectTextHeader{
    /* font-family: Pacifico; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 28px;
    margin-bottom: 2px;
}
/* for mobile, remove % and make projects float down */
.container{
    text-align: center;
    position: relative;
    top: -5%;
    height: calc(85px + 9vh);
    color: lightgrey;
    margin-top: 50px;
}   
.display-1{
    text-align: center;  
}
.picture-contents{
    width: 20%;
    min-width: 80px;
}
.bodycontent{
    background-color: brown;
    overflow-x:hidden;
    position:relative;
    min-height: 110%;
    width: 100%;
}
.projectsection{
    background-color: #505654;
    overflow-x:hidden;
    position:relative;
    height: 80%;
    width: 93%;
    text-align: center;
    margin: 0 auto;
    padding: 100px 0px;
    background-image: linear-gradient(to bottom, white 50%, rgba(255, 0, 0, 0) 0%);
    background-position: 48.5% 50%;
    background-size: 3.5vw 200px;
    background-repeat: repeat-y;
    border-top: grey 1px solid;
}
@media(min-width: 800px ){
    .projectsection{
        background-size: 1.8% 200px;
        background-position: 49% 50%;
    }
}
.jumbotron{
    display:flex;
    align-content:center;
    text-align: center;
    align-items:center;
}
.jumbotronstate1{
    height: 78%;
    margin:0;
    background:#26C9FF;
}
.jumbotronstate2{
    height: 78%;
    margin:0;
    background:#223947;
}
.jumbotron2{
    height: 25%;
    padding: 0px;
    margin: 0px; 
}
#mission_statement{
    font-size: 20px;
}
.menu{
    background: #3B7867;
    padding: 5px;
}
.menu a{
    color: lightgrey;
    text-decoration: no;
    font-family: arial;
}
.menu a:hover{
    color: grey;
}
.navbar-brand{
    height: 100%;
}
.navbar-state1{
    background-color: #62b0bc;
}
.crown{
    height: 85%;
    width: 4.0%;
    min-height: 40px;
    min-width: 40px;
}
.thanks{
    text-align: center;
}
.cookiecontainer{
    height:100%;
    width: 100%;
    transition: .5s;
    text-align: center;
}
.cookiepic{
    max-width: 22%;
    min-width: 100px;
}
.card {
    margin: 0 auto;
    float: none; 
    margin-bottom: 10px; 
}
#wrapper {
    position: absolute;
    width: 100%;
    height: 55%;
    transition: all 1s;
}
.cloudpic1{
    position:absolute;
    top: 5vh;
    left:0px;
    max-width: 20%;
    overflow: hidden;
    animation-name: floatacrosscloud;
    animation-duration: 32s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
.cloudpic2{
    position:absolute;
    top: 9vh;
    left:0px;
    max-width: 20%;
    overflow: hidden;
    animation-name: floatacrosscloud2;
    animation-duration: 32s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
.cloudpic3{
    position:absolute;
    top: 9vh;
    left:-30px;
    max-width: 20%;
    overflow: hidden;
    animation-name: floatacrosscloud3;
    animation-duration: 32s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
.planepic1{
    position:absolute;
    top: 13%;
    left: 40%;
    max-width: 12%;
    min-width: 20vh;
    overflow: hidden;
    animation-name: floatacrossplane;
    animation-duration: 15s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
.ground{
    background-color: brown;
    width: 100%;
}
.road{
  height: 100%; 
}
.tri{
    width: 800px;
    max-width:100%    
}
.cactus1container{
    position: absolute;
}
.cactus_1{
position: relative;
top:30vh;
height: 29vh;
left: 3%;
}
.cactus2container{
    position: absolute;
}
.cactus_2{
position: relative;
top:36vh;
left:35%;    
width: 8%;
}
@media (min-width: 680px) {
    .cactus_2{
        top:35vh;
        left: -10%;
    }
}
@keyframes floatacrosscloud{
    from{left:-25%}
    to{left:102.5%}
}
@keyframes floatacrosscloud2{
    from{left:-21%}
    to{left:106.5%}
}
@keyframes floatacrosscloud3{
    from{left:-29%}
    to{left:98.5%}
}
@keyframes floatacrossplane{
    from{left:-35%}
    to{left:99.5%}
}
.scrollArrowDown{
    animation: yRotate 5s linear infinite;

}
.scrollArrowUp{
    animation: yRotate 3s linear infinite;
}
#pokeball{
    height:80px;
    width:80px;
    border-radius: 50%;
}
@keyframes yRotate {
    0% {
      transform: rotateY(0) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(15px);
    }
    100% {
      transform: rotateY(360deg) translateY(0px);
    }
  }
#ranorexLogo{
    position: relative;
}