<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name ="description" content="My Website">
        <meta name ="keywords" content="About Me, Personal Projects, HTML, CSS, JS, Bootstrap">
        <meta name ="author" content="Cameron Behdani">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Cameron Behdani</title>
        <link rel="shortcut icon" typ="image/png" href="/images/Corona1- Crown.jpg">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
        <link rel="stylesheet" href="CSS/style.css">    
    </head>
<body>
    <header>      
        <nav class="navbar fixed-top navbar-toggleable-md navbar-inverse navbar-light navbar-state1">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <img src="images/Corona1-%20Crown.jpg" width="50" height="50" alt="" class="crown">  
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a data-scroll class="nav-link" href="#home">Home </a>
                    </li>
                    <li class="nav-item">
                        <a data-scroll class="nav-link" href="#projectarea1">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a data-scroll class="nav-link" href="#projectarea2" id="mp">Languages & Technologies</a>
                    </li>
                    <li class="nav-item">
                        <a data-scroll class="nav-link" href="#projectarea3" id="mp">Projects</a>
                    </li>   
                </ul> 
                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item">
                        <a class="nav-link">
                            <a href="https://github.com/cbehdani">
                                <img src="images/GitHub-Mark-32px.png" id="GitHubIcon">
                            </a>             
                            <a href="mailto:cam_bw@yahoo.com">
                                <img src="images/iconmonstr-email-2-32.png">
                            </a>
                        </a>
                    </li>
                </ul>
            </div>
        </nav> 
        <div id="home"></div>
        <div id="jumbo1" class="jumbotron jumbotron-fluid text-white jumbotronstate1">  
            <div id="wrapper">  
                <img src="images/cloud.png" class="cloudpic1">  
                <img src="images/cloud.png" class="cloudpic2">
                <img src="images/cloud.png" class="cloudpic3">
                <a href="#"><img src="images/childrens-plane-flipped-erase.png" class="planepic1" id="planepic1"></a>  
            </div>  
            <div class= "container">
                <h1 class="display-1" style="font-size: 7.5vh" >Cameron Behdani</h1>
                <p class="lead" style="font-size: 2.5vh; color:white;">Developer | Musician </p>
                <a href="#projectarea1" class="btn" role="button" ><img src="/images/downArrow.png" class="scrollArrowDown" id="scrollA" alt=""> </a>

            </div> 
            <div class="cactus1container">
                <a href="#"><img src="images/noBackgroundMiniCactus.png" class="cactus_1"></a>
            </div> 
            <div class="cactus2container">
                <img src="images/cactus.png" class="cactus_2">
            </div> 
        </div>    
        <div id="jumbo2" class="jumbotron jumbotron-fluid jumbotron2" style="background:brown">
            <div class="ground">
                <div class="road"></div>
                <div class="road-line-1">
                    <img src="images/Road-PNG-Image-43815.png" class="tri">
                </div> 
            </div>
        </div>        
    </header>    
         
    <div class="bodycontent">
        <div class="projectsection">   
            <div id="projectarea1" class="projectArea">
                <div id=""></div> 
                <a href="#home" class="btn" role="button" ><img src="/images/upArrow.png" class="scrollArrowUp" id="scrollA" alt=""> </a>
                <div class="personalBio">
                    <div class="bioHeader">About Me</div>
                    <div class="bioBody">
                        <div class="bioText">
                            <p>Cameron Behdani is a Master's student at the University of North Carolina at Charlotte, where he is currently
                                    studying Computer Science with a concentration in Data Science.
                                    He is also currently interning as a Quality Assurance Analyst at PMMC (Preferred Medical Marketing Corporation).
                                    In his free time, Cameron enjoys playing guitar, watching Udemy courses, and endlessly scrolling through Reddit.</p>
                        </div>
                        <div class="bioImage">
                            <img src="/images/WebsiteHeadshot.png" id="myHeadshot">
                        </div>
                    </div>
                </div>
                <a href="#projectarea2" class="btn" role="button" ><img src="/images/downArrow.png" class="scrollArrowDown" id="scroll1" alt=""> </a>
            </div>
            <div id="projectarea2" class="projectArea">  
                <a href="#projectarea1" class="btn" role="button" ><img src="/images/upArrow.png" class="scrollArrowDown" id="scrollA" alt=""> </a>
                <div id="langAndTech">
                <p class="project-title-general">Languages & Technologies</p> 
                    <div id="previousLangExperience" style="background-color: rgb(145, 145, 145)">
                        <svg viewBox="0 0 128 128" class="logoSize">
                            <path fill="#0074BD" d="M52.581 67.817s-3.284 1.911 2.341 2.557c6.814.778 10.297.666 17.805-.753 0 0 1.979 1.237 4.735 2.309-16.836 7.213-38.104-.418-24.881-4.113zM50.522 58.402s-3.684 2.729 1.945 3.311c7.28.751 13.027.813 22.979-1.103 0 0 1.373 1.396 3.536 2.157-20.352 5.954-43.021.469-28.46-4.365z"></path><path fill="#EA2D2E" d="M67.865 42.431c4.151 4.778-1.088 9.074-1.088 9.074s10.533-5.437 5.696-12.248c-4.519-6.349-7.982-9.502 10.771-20.378.001 0-29.438 7.35-15.379 23.552z"></path><path fill="#0074BD" d="M90.132 74.781s2.432 2.005-2.678 3.555c-9.716 2.943-40.444 3.831-48.979.117-3.066-1.335 2.687-3.187 4.496-3.576 1.887-.409 2.965-.334 2.965-.334-3.412-2.403-22.055 4.719-9.469 6.762 34.324 5.563 62.567-2.506 53.665-6.524zM54.162 48.647s-15.629 3.713-5.534 5.063c4.264.57 12.758.439 20.676-.225 6.469-.543 12.961-1.704 12.961-1.704s-2.279.978-3.93 2.104c-15.874 4.175-46.533 2.23-37.706-2.038 7.463-3.611 13.533-3.2 13.533-3.2zM82.2 64.317c16.135-8.382 8.674-16.438 3.467-15.353-1.273.266-1.845.496-1.845.496s.475-.744 1.378-1.063c10.302-3.62 18.223 10.681-3.322 16.345 0 0 .247-.224.322-.425z"></path><path fill="#EA2D2E" d="M72.474 1.313s8.935 8.939-8.476 22.682c-13.962 11.027-3.184 17.313-.006 24.498-8.15-7.354-14.128-13.828-10.118-19.852 5.889-8.842 22.204-13.131 18.6-27.328z"></path><path fill="#0074BD" d="M55.749 87.039c15.484.99 39.269-.551 39.832-7.878 0 0-1.082 2.777-12.799 4.981-13.218 2.488-29.523 2.199-39.191.603 0 0 1.98 1.64 12.158 2.294z"></path><path fill="#EA2D2E" d="M94.866 100.181h-.472v-.264h1.27v.264h-.47v1.317h-.329l.001-1.317zm2.535.066h-.006l-.468 1.251h-.216l-.465-1.251h-.005v1.251h-.312v-1.581h.457l.431 1.119.432-1.119h.454v1.581h-.302v-1.251zM53.211 115.037c-1.46 1.266-3.004 1.978-4.391 1.978-1.974 0-3.045-1.186-3.045-3.085 0-2.055 1.146-3.56 5.738-3.56h1.697v4.667h.001zm4.031 4.548v-14.077c0-3.599-2.053-5.973-6.997-5.973-2.886 0-5.416.714-7.473 1.622l.592 2.493c1.62-.595 3.715-1.147 5.771-1.147 2.85 0 4.075 1.147 4.075 3.521v1.779h-1.424c-6.921 0-10.044 2.685-10.044 6.723 0 3.479 2.058 5.456 5.933 5.456 2.49 0 4.351-1.028 6.088-2.533l.316 2.137h3.163v-.001zM70.694 119.585h-5.027l-6.051-19.689h4.391l3.756 12.099.835 3.635c1.896-5.258 3.24-10.596 3.912-15.733h4.271c-1.143 6.481-3.203 13.598-6.087 19.688zM89.982 115.037c-1.465 1.266-3.01 1.978-4.392 1.978-1.976 0-3.046-1.186-3.046-3.085 0-2.055 1.149-3.56 5.736-3.56h1.701v4.667h.001zm4.033 4.548v-14.077c0-3.599-2.059-5.973-6.999-5.973-2.889 0-5.418.714-7.475 1.622l.593 2.493c1.62-.595 3.718-1.147 5.774-1.147 2.846 0 4.074 1.147 4.074 3.521v1.779h-1.424c-6.923 0-10.045 2.685-10.045 6.723 0 3.479 2.056 5.456 5.93 5.456 2.491 0 4.349-1.028 6.091-2.533l.318 2.137h3.163v-.001zM37.322 122.931c-1.147 1.679-3.005 3.008-5.037 3.757l-1.989-2.345c1.547-.794 2.872-2.075 3.489-3.269.532-1.063.753-2.43.753-5.701v-22.482h4.284v22.173c0 4.375-.348 6.144-1.5 7.867z"></path>
                        </svg>
                        <svg viewBox="0 0 128 128" class="logoSize">
                                <path fill="#E44D26" d="M27.854 116.354l-8.043-90.211h88.378l-8.051 90.197-36.192 10.033z"></path><path fill="#F16529" d="M64 118.704l29.244-8.108 6.881-77.076h-36.125z"></path><path fill="#EBEBEB" d="M64 66.978h-14.641l-1.01-11.331h15.651v-11.064h-27.743l.264 2.969 2.72 30.489h24.759zM64 95.711l-.049.013-12.321-3.328-.788-8.823h-11.107l1.55 17.372 22.664 6.292.051-.015z"></path><path d="M28.034 1.627h5.622v5.556h5.144v-5.556h5.623v16.822h-5.623v-5.633h-5.143v5.633h-5.623v-16.822zM51.816 7.206h-4.95v-5.579h15.525v5.579h-4.952v11.243h-5.623v-11.243zM64.855 1.627h5.862l3.607 5.911 3.603-5.911h5.865v16.822h-5.601v-8.338l-3.867 5.981h-.098l-3.87-5.981v8.338h-5.502v-16.822zM86.591 1.627h5.624v11.262h7.907v5.561h-13.531v-16.823z"></path><path fill="#fff" d="M63.962 66.978v11.063h13.624l-1.284 14.349-12.34 3.331v11.51l22.682-6.286.166-1.87 2.6-29.127.27-2.97h-2.982zM63.962 44.583v11.064h26.725l.221-2.487.505-5.608.265-2.969z"></path>
                        </svg>
                        <svg viewBox="0 0 128 128" class="logoSize">
                                <path fill="#131313" d="M89.234 5.856h-7.384l7.679 8.333v3.967h-15.816v-4.645h7.678l-7.678-8.333v-3.971h15.521v4.649zm-18.657 0h-7.384l7.679 8.333v3.967h-15.817v-4.645h7.679l-7.679-8.333v-3.971h15.522v4.649zm-18.474.19h-7.968v7.271h7.968v4.839h-13.632v-16.949h13.632v4.839z"></path><path fill="#1572B6" d="M27.613 116.706l-8.097-90.813h88.967l-8.104 90.798-36.434 10.102-36.332-10.087z"></path><path fill="#33A9DC" d="M64.001 119.072l29.439-8.162 6.926-77.591h-36.365v85.753z"></path><path fill="#fff" d="M64 66.22h14.738l1.019-11.405h-15.757v-11.138h27.929000000000002l-.267 2.988-2.737 30.692h-24.925v-11.137z"></path><path fill="#EBEBEB" d="M64.067 95.146l-.049.014-12.404-3.35-.794-8.883h-11.178999999999998l1.561 17.488 22.814 6.333.052-.015v-11.587z"></path><path fill="#fff" d="M77.792 76.886l-1.342 14.916-12.422 3.353v11.588l22.833-6.328.168-1.882 1.938-21.647h-11.175z"></path><path fill="#EBEBEB" d="M64.039 43.677v11.136999999999999h-26.903000000000002l-.224-2.503-.507-5.646-.267-2.988h27.901zM64 66.221v11.138h-12.247l-.223-2.503-.508-5.647-.267-2.988h13.245z"></path>
                        </svg>
                        <svg viewBox="0 0 128 128" class="logoSize">
                                <path fill="#F0DB4F" d="M1.408 1.408h125.184v125.185h-125.184z"></path><path fill="#323330" d="M116.347 96.736c-.917-5.711-4.641-10.508-15.672-14.981-3.832-1.761-8.104-3.022-9.377-5.926-.452-1.69-.512-2.642-.226-3.665.821-3.32 4.784-4.355 7.925-3.403 2.023.678 3.938 2.237 5.093 4.724 5.402-3.498 5.391-3.475 9.163-5.879-1.381-2.141-2.118-3.129-3.022-4.045-3.249-3.629-7.676-5.498-14.756-5.355l-3.688.477c-3.534.893-6.902 2.748-8.877 5.235-5.926 6.724-4.236 18.492 2.975 23.335 7.104 5.332 17.54 6.545 18.873 11.531 1.297 6.104-4.486 8.08-10.234 7.378-4.236-.881-6.592-3.034-9.139-6.949-4.688 2.713-4.688 2.713-9.508 5.485 1.143 2.499 2.344 3.63 4.26 5.795 9.068 9.198 31.76 8.746 35.83-5.176.165-.478 1.261-3.666.38-8.581zm-46.885-37.793h-11.709l-.048 30.272c0 6.438.333 12.34-.714 14.149-1.713 3.558-6.152 3.117-8.175 2.427-2.059-1.012-3.106-2.451-4.319-4.485-.333-.584-.583-1.036-.667-1.071l-9.52 5.83c1.583 3.249 3.915 6.069 6.902 7.901 4.462 2.678 10.459 3.499 16.731 2.059 4.082-1.189 7.604-3.652 9.448-7.401 2.666-4.915 2.094-10.864 2.07-17.444.06-10.735.001-21.468.001-32.237z"></path>
                        </svg>
                        <svg viewBox="0 0 128 128" class="logoSize">
                                <path fill="#0868AC" d="M27.758 20.421c-7.352 10.565-6.437 24.312-.82 35.54l.411.798.263.506.164.291.293.524c.174.307.353.612.536.919l.306.504c.203.326.41.65.622.973l.265.409c.293.437.592.872.901 1.301l.026.033.152.205c.267.368.542.732.821 1.093l.309.393c.249.313.502.623.759.934l.29.346c.345.406.698.812 1.057 1.208l.021.022.041.045c.351.383.71.758 1.075 1.133l.344.347c.282.284.569.563.858.841l.351.334c.387.364.777.722 1.176 1.07l.018.016.205.174c.351.305.708.605 1.068.902l.442.353c.294.235.591.468.89.696l.477.361c.33.243.663.482.999.717l.363.258.101.072c.318.22.645.431.97.642l.42.28c.5.315 1.007.628 1.519.93l.42.237c.377.217.756.431 1.14.639l.631.326.816.424.188.091.334.161c.427.204.858.405 1.293.599l.273.122c.498.218 1.001.427 1.508.628l.368.144c.469.182.945.359 1.423.527l.179.062c.524.184 1.054.353 1.587.52l.383.114c.542.164 1.079.358 1.638.462 35.553 6.483 45.88-21.364 45.88-21.364-8.674 11.3-24.069 14.28-38.656 10.962-.553-.125-1.089-.298-1.628-.456l-.406-.124c-.526-.161-1.049-.33-1.568-.51l-.215-.077c-.465-.164-.924-.336-1.382-.513l-.388-.152c-.501-.198-1-.405-1.492-.62l-.298-.133c-.423-.191-.842-.384-1.259-.585l-.364-.175c-.327-.159-.65-.328-.974-.495l-.649-.341c-.395-.21-.782-.43-1.167-.654l-.394-.219c-.513-.303-1.019-.615-1.52-.932l-.41-.273c-.363-.234-.725-.473-1.081-.719l-.349-.245c-.344-.242-.685-.489-1.022-.738l-.453-.343c-.31-.237-.618-.476-.922-.721l-.411-.33c-.388-.318-.771-.64-1.149-.969l-.126-.105c-.409-.359-.811-.728-1.208-1.098l-.34-.328c-.294-.279-.584-.561-.868-.851l-.34-.34c-.362-.37-.717-.745-1.065-1.126l-.053-.057c-.368-.402-.728-.813-1.08-1.229l-.283-.336c-.263-.316-.523-.638-.777-.961l-.285-.355c-.307-.397-.605-.793-.898-1.195-8.098-11.047-11.008-26.283-4.535-38.795M50.578 11.519c-5.316 7.65-5.028 17.893-.88 25.983.695 1.356 1.477 2.673 2.351 3.925.796 1.143 1.68 2.501 2.737 3.418.383.422.784.834 1.193 1.238l.314.311c.397.385.801.764 1.218 1.132l.05.043.012.012c.462.405.939.794 1.423 1.178l.323.252c.486.372.981.738 1.489 1.087l.043.033.68.447.322.213c.363.233.73.459 1.104.676l.156.092c.322.185.648.367.975.545l.347.18.682.354.103.047c.469.23.941.453 1.424.663l.314.13c.386.163.775.323 1.167.473l.5.184c.356.132.712.253 1.072.373l.484.155c.511.158 1.017.359 1.549.448 27.45 4.547 33.787-16.588 33.787-16.588-5.712 8.228-16.775 12.153-28.58 9.089-.524-.138-1.042-.288-1.555-.449l-.467-.151c-.365-.117-.728-.243-1.087-.374l-.491-.183c-.394-.152-.784-.309-1.171-.473l-.315-.133c-.485-.211-.962-.434-1.432-.666l-.718-.365-.414-.213c-.306-.166-.61-.338-.909-.514l-.217-.123c-.372-.217-.738-.44-1.1-.672l-.332-.221-.712-.472c-.506-.349-.999-.714-1.484-1.085l-.334-.264c-5.167-4.079-9.263-9.655-11.21-15.977-2.041-6.557-1.601-13.917 1.935-19.891M69.771 4.868c-3.134 4.612-3.442 10.341-1.267 15.435 2.293 5.407 6.992 9.648 12.477 11.66l.682.235.3.096c.323.102.644.22.978.282 15.157 2.929 19.268-7.777 20.362-9.354-3.601 5.185-9.653 6.43-17.079 4.627-.586-.142-1.231-.354-1.796-.555-.725-.259-1.439-.553-2.134-.886-1.318-.634-2.575-1.402-3.741-2.282-6.645-5.042-10.772-14.659-6.436-22.492"></path><path fill="#131B28" d="M66.359 96.295h-4.226c-.234 0-.467.188-.517.417l-1.5 6.94-1.5 6.94c-.049.229-.282.417-.516.417h-2.991c-2.959 0-2.617-2.047-2.011-4.851l.018-.085.066-.354.012-.066.135-.72.145-.771.154-.785.682-3.332.683-3.332c.047-.23-.107-.419-.341-.419h-4.337c-.234 0-.466.188-.514.418l-.933 4.424-.932 4.425-.002.006-.086.412c-1.074 4.903-.79 9.58 5.048 9.727l.17.003h9.163c.234 0 .467-.188.516-.417l1.976-9.289 1.976-9.29c.049-.23-.103-.417-.338-.418zM21.103 96.246h-4.64c-.235 0-.469.188-.521.416l-.44 1.942-.44 1.942c-.051.229.098.416.333.416h4.676c.235 0 .468-.188.518-.417l.425-1.941.425-1.941c.049-.229-.101-.417-.336-.417zM19.757 102.29h-4.677c-.234 0-.469.188-.521.416l-.657 2.91-.656 2.909-.183.834-.631 2.97-.63 2.971c-.049.229-.15.599-.225.821 0 0-.874 2.6-2.343 2.57l-.184-.004-1.271-.023h-.001c-.234-.003-.469.18-.524.407l-.485 2.039-.484 2.038c-.055.228.093.416.326.42.833.01 2.699.031 3.828.031 3.669 0 5.604-2.033 6.843-7.883l1.451-6.714 1.361-6.297c.049-.227-.103-.415-.337-.415zM105.874 100.716l-.194-.801-.191-.82-.097-.414c-.38-1.477-1.495-2.328-3.917-2.328l-3.77-.004-3.472-.005h-3.907c-.234 0-.466.188-.515.417l-.173.816-.204.964-.057.271-1.759 8.24-1.67 7.822c-.05.23-.066.512-.038.626.028.115.479.209.713.209h3.524c.235 0 .532-.042.66-.094s.317-.513.364-.742l.626-3.099.627-3.1.001-.005.084-.413.76-3.56.671-3.144c.05-.229.281-.416.515-.417l11.089-.005c.235.002.383-.185.33-.414zM120.149 93.476l-.854.003h-3.549c-.235 0-.536.159-.667.353l-7.849 11.498c-.132.194-.283.166-.335-.062l-.578-2.533c-.052-.229-.287-.416-.522-.416h-5.045c-.235 0-.374.184-.31.409l2.261 7.921c.064.226.069.596.011.824l-.985 3.833c-.059.228.085.413.32.413h4.987c.234 0 .474-.186.532-.413l.986-3.833c.058-.229.221-.567.363-.755l12.742-16.911c.142-.188.065-.341-.169-.339l-1.339.008zM80.063 103.395v-.004c-.029.254-.264.441-.499.441h-6.397c-.222 0-.334-.15-.301-.336l.006-.015-.004.002.003-.021.029-.109c.611-1.624 1.855-2.69 4.194-2.69 2.634-.001 3.148 1.285 2.969 2.732zm-1.877-7.384c-8.211 0-10.157 4.984-11.249 10.015-1.091 5.128-.998 9.921 7.5 9.921h1.03l.256-.001h.06l1.02-.003h.018c2.244-.009 4.495-.026 5.406-.033.233-.004.461-.191.509-.42l.344-1.681.067-.327.41-2.006c.047-.229-.106-.418-.341-.418h-7.639c-3.039 0-3.941-.807-3.608-3.181h12.211l-.001.001.008-.001c.194-.003.374-.137.445-.315l.029-.106-.001.001c1.813-6.839 1.293-11.445-6.474-11.446zM39.376 103.369l-.116.409v.001l-.922 3.268-.922 3.267c-.063.227-.308.411-.543.411h-4.88c-3.702 0-4.604-2.896-3.702-7.166.901-4.368 2.668-7.083 6.312-7.358 4.98-.376 5.976 3.126 4.773 7.168zm3.348 7.105s2.301-5.588 2.823-8.814c.713-4.319-1.45-10.585-9.804-10.585-8.306 0-11.914 5.981-13.29 12.484-1.376 6.55.427 12.293 8.686 12.246l6.516-.024 6.089-.022c.234-.002.474-.188.534-.414l1.061-4.046c.059-.228-.084-.414-.319-.416l-1.017-.006-1.017-.006c-.199-.001-.313-.131-.289-.302l.027-.095zM83.844 106.733c0 .155-.125.281-.28.281-.154 0-.28-.126-.28-.281 0-.154.125-.279.28-.279.155 0 .28.125.28.279z"></path>
                        </svg>
                        <svg viewBox="0 0 128 128" class="logoSize">
                                <path fill="#83CD29" d="M112.678 30.334l-44.143-25.605c-2.781-1.584-6.424-1.584-9.227 0l-44.488 25.605c-2.869 1.651-4.82 4.754-4.82 8.073v51.142c0 3.319 1.992 6.423 4.862 8.083l11.729 6.688c5.627 2.772 7.186 2.772 9.746 2.772 8.334 0 12.662-5.039 12.662-13.828v-50.49c.001-.713.446-1.774-.255-1.774h-5.622c-.712 0-2.122 1.061-2.122 1.773v50.49c0 3.896-3.616 7.773-10.202 4.48l-12.122-7.013c-.422-.23-.676-.693-.676-1.181v-51.142c0-.482.463-.966.891-1.213l44.378-25.561c.415-.235 1.002-.235 1.415 0l43.963 25.555c.421.253.354.722.354 1.219v51.142c0 .488.092.963-.323 1.198l-44.133 25.576c-.378.227-.87.227-1.285 0l-11.317-6.749c-.341-.198-.752-.269-1.08-.086-3.145 1.783-3.729 2.02-6.679 3.043-.727.253-1.799.692.408 1.929l14.798 8.754c1.416.82 3.027 1.246 4.647 1.246 1.642 0 3.249-.426 4.666-1.246l43.976-25.582c2.871-1.672 4.322-4.764 4.322-8.083v-51.142c-.001-3.319-1.452-6.414-4.323-8.073zM77.727 81.445c-11.727 0-14.309-3.235-15.17-9.066-.102-.628-.634-1.379-1.274-1.379h-5.73c-.709 0-1.28.86-1.28 1.566 0 7.466 4.06 16.512 23.454 16.512 14.038 0 22.088-5.455 22.088-15.109 0-9.572-6.467-12.084-20.082-13.886-13.762-1.819-15.16-2.738-15.16-5.962 0-2.658 1.184-6.203 11.374-6.203 9.104 0 12.46 1.954 13.841 8.091.119.577.646.991 1.241.991h5.754c.354 0 .691-.143.939-.396.241-.272.367-.613.336-.979-.893-10.569-7.913-15.494-22.112-15.494-12.632 0-20.166 5.334-20.166 14.275 0 9.698 7.497 12.378 19.622 13.577 14.505 1.422 15.633 3.542 15.633 6.395 0 4.956-3.978 7.067-13.308 7.067z"></path>
                        </svg>
                        <svg viewBox="0 0 128 128" class="logoSize">
                                <path fill="#FFD845" d="M40 68v-10.079c0-6.973 6.218-12.921 13.383-12.921h21.102c5.874 0 9.515-5.04 9.515-10.938v-20.117c0-5.726-4.306-10.026-10.04-10.981-3.629-.604-7.131-.879-10.743-.862-3.611.017-7.339.324-10.374.862-8.941 1.578-10.843 4.884-10.843 10.981v8.055h21v3h-28.108999999999998c-6.14 0-11.516 3.53-13.198 10.552-1.939 8.047-2.025 13.202 0 21.605 1.502 6.254 5.089 10.843 11.228 10.843h7.079zm12.054-51.372c-2.19 0-3.964-1.795-3.964-4.013 0-2.229 1.773-4.039 3.964-4.039 2.182 0 3.964 1.811 3.964 4.039 0 2.218-1.782 4.013-3.964 4.013zM106.175 35.552c-1.517-6.114-4.416-10.552-10.563-10.552h-8.612v9.062c0 7.273-5.484 13.938-12.515 13.938h-21.102c-5.78 0-11.383 4.403-11.383 10.193v20.117c0 5.725 5.388 9.093 10.974 10.734 6.686 1.967 12.781 2.322 20.782 0 5.318-1.54 10.244-4.638 10.244-10.734v-7.31h-21v-3h32.611c6.14 0 8.428-4.416 10.563-10.843 2.206-6.618 2.112-13.115.001-21.605zm-30.361 40.073c2.19 0 3.965 1.795 3.965 4.015 0 2.227-1.774 4.037-3.965 4.037-2.182 0-3.963-1.811-3.963-4.037 0-2.22 1.781-4.015 3.963-4.015z"></path><path fill="#FFD845" d="M34.911 112.049c0-3.757-1.072-5.686-3.214-5.791-.853-.041-1.685.095-2.495.409-.646.231-1.082.461-1.311.692v8.968c1.371.86 2.588 1.26 3.649 1.197 2.247-.148 3.371-1.971 3.371-5.475zm2.643.157c0 1.909-.447 3.493-1.348 4.753-1.003 1.427-2.394 2.16-4.172 2.201-1.34.043-2.721-.378-4.142-1.258v8.151l-2.298-.82v-18.093c.377-.462.862-.859 1.451-1.196 1.368-.798 3.031-1.207 4.987-1.228l.033.032c1.788-.022 3.166.712 4.134 2.201.902 1.366 1.355 3.117 1.355 5.257z"></path><path fill="#FFD845" d="M51.603 117.555c0 2.56-.257 4.333-.77 5.318-.516.986-1.497 1.773-2.945 2.359-1.174.463-2.444.714-3.808.757l-.38-1.448c1.386-.188 2.362-.378 2.928-.566 1.114-.377 1.878-.955 2.298-1.73.337-.631.503-1.835.503-3.618v-.599c-1.571.714-3.219 1.068-4.941 1.068-1.132 0-2.13-.354-2.99-1.068-.966-.777-1.449-1.764-1.449-2.958v-9.566l2.299-.787v9.63c0 1.028.332 1.82.996 2.376s1.524.822 2.578.803c1.054-.022 2.183-.431 3.382-1.228v-11.234h2.299v12.491z"></path><path fill="#FFD845" d="M60.576 119.034c-.274.022-.525.032-.757.032-1.3 0-2.314-.309-3.038-.93-.722-.622-1.084-1.479-1.084-2.573v-9.054h-1.574v-1.446h1.574v-3.84l2.296-.817v4.657h2.583v1.446h-2.583v8.991c0 .862.231 1.474.694 1.83.397.295 1.029.463 1.889.506v1.198z"></path><path fill="#FFD845" d="M74.493 118.845h-2.298v-8.873c0-.902-.211-1.68-.631-2.329-.485-.734-1.159-1.102-2.024-1.102-1.054 0-2.372.556-3.954 1.668v10.636h-2.298v-21.208l2.298-.725v9.659c1.469-1.068 3.073-1.604 4.816-1.604 1.218 0 2.203.41 2.958 1.228.757.817 1.134 1.836 1.134 3.053v9.597h-.001z"></path><path fill="#FFD845" d="M86.711 111.688c0-1.444-.274-2.636-.82-3.579-.649-1.149-1.657-1.756-3.021-1.818-2.52.146-3.778 1.951-3.778 5.412 0 1.587.262 2.912.79 3.976.674 1.356 1.685 2.024 3.033 2.002 2.531-.02 3.796-2.017 3.796-5.993zm2.518.015c0 2.055-.526 3.765-1.575 5.131-1.154 1.528-2.749 2.296-4.783 2.296-2.017 0-3.589-.768-4.723-2.296-1.028-1.366-1.542-3.076-1.542-5.131 0-1.932.556-3.556 1.668-4.879 1.174-1.403 2.718-2.107 4.627-2.107 1.909 0 3.463.704 4.66 2.107 1.111 1.323 1.668 2.947 1.668 4.879z"></path><path fill="#FFD845" d="M102.407 118.845h-2.299v-9.376c0-1.028-.31-1.831-.928-2.409-.619-.576-1.443-.855-2.472-.833-1.091.021-2.13.378-3.116 1.069v11.549h-2.299v-11.833c1.323-.963 2.54-1.592 3.652-1.886 1.049-.274 1.974-.41 2.771-.41.545 0 1.059.053 1.542.158.903.209 1.637.596 2.203 1.164.631.629.946 1.384.946 2.267v10.54z"></path>
                        </svg>
                    </div>
                    <div id="previousTechnologyExperience" style="background-color: rgb(145, 145, 145)">
                        <svg viewBox="0 0 128 128" class="logoSize">
                                <path class="a" d="M95 2.3l30.5 12.3v98.7L94.8 125.7 45.8 77l-31 24.1L2.5 94.9V33.1l12.3-5.9 31 24.3ZM14.8 45.7V83.2l18.5-19Zm48.1 18.5L94.8 89.3V39Z"></path>
                        </svg>
                        <svg viewBox="0 0 128 128" class="logoSize">
                                <path fill="#00ADEF" d="M126 1.637l-67 9.834v49.831l67-.534zM1.647 66.709l.003 42.404 50.791 6.983-.04-49.057zM58.467 67.389l.094 49.465 67.376 9.509.016-58.863zM1.61 19.297l.047 42.383 50.791-.289-.023-49.016z"></path>
                        </svg>
                        <svg viewBox="0 0 128 128" class="logoSize">
                                <path fill="#DD4814" d="M64.02 1.596c-24.36 0-44.107 19.747-44.107 44.107 0 24.356 19.747 44.105 44.107 44.105 24.359 0 44.106-19.749 44.106-44.105 0-24.36-19.747-44.107-44.106-44.107zm9.896 15.19c1.627-2.818 5.227-3.783 8.043-2.158 2.817 1.627 3.78 5.227 2.154 8.043-1.625 2.816-5.225 3.78-8.042 2.153-2.814-1.624-3.78-5.224-2.155-8.038zm-9.896 3.335c2.368 0 4.658.328 6.834.929.383 2.367 1.788 4.546 4.027 5.839 2.235 1.289 4.821 1.418 7.06.572 4.354 4.282 7.188 10.105 7.602 16.592l-8.392.123c-.774-8.786-8.146-15.675-17.131-15.675-2.589 0-5.044.575-7.246 1.6l-4.092-7.333c3.418-1.692 7.266-2.647 11.338-2.647zm-29.992 31.47c-3.253 0-5.89-2.637-5.89-5.888 0-3.254 2.636-5.891 5.89-5.891 3.252 0 5.889 2.636 5.889 5.891 0 3.251-2.636 5.888-5.889 5.888zm5.222.524c1.858-1.517 3.048-3.826 3.048-6.413 0-2.588-1.19-4.898-3.048-6.415 1.593-6.163 5.426-11.425 10.578-14.87l4.305 7.211c-4.423 3.112-7.313 8.254-7.313 14.074 0 5.818 2.89 10.959 7.313 14.07l-4.305 7.213c-5.154-3.443-8.988-8.705-10.578-14.87zm42.709 24.658c-2.816 1.626-6.416.662-8.041-2.156-1.627-2.814-.661-6.414 2.155-8.04 2.814-1.626 6.416-.66 8.041 2.154 1.627 2.818.661 6.416-2.155 8.042zm-.018-12.831c-2.238-.845-4.823-.719-7.06.572-2.239 1.296-3.643 3.473-4.027 5.839-2.176.602-4.466.931-6.834.931-4.071 0-7.919-.957-11.337-2.649l4.092-7.332c2.201 1.024 4.657 1.6 7.246 1.6 8.985 0 16.357-6.888 17.13-15.676l8.393.123c-.414 6.487-3.248 12.31-7.603 16.592zM16 121.659c-1 .055-.509.103-.823.144-.315.042-.738.082-1.122.123-.384.042-.832.076-1.271.103-.439.028-.882.042-1.293.042-1.947 0-3.383-.562-4.206-1.687-.823-1.124-1.285-2.99-1.285-5.595v-10.789h-3v11.612c0 1.454-.22 2.777.082 3.969.302 1.192.61 2.228 1.295 3.105.685.878 1.498 1.556 2.623 2.037 1.123.478 2.462.719 4.107.719 1.893 0 3.269-.123 4.708-.37 1.439-.246 2.184-.48 3.184-.699v-20.373h-3v17.659zM41.376 106.233c-.822-.987-1.83-1.754-3.023-2.303-1.193-.548-2.557-.823-4.093-.823-1.233 0-2.26.164-3.206.494-.946.329-1.054.645-2.054.945v-11.475l-4 .659v30.644c0 .247 2.025.494 3.396.74 1.372.247 2.96.37 4.742.37 1.646 0 3.133-.262 4.449-.782 1.316-.521 2.442-1.261 3.375-2.221.932-.96 1.653-2.132 2.161-3.516.507-1.386.762-2.943.762-4.67 0-1.645-.213-3.153-.638-4.524-.425-1.371-1.048-2.55-1.871-3.538zm-3.331 13.841c-1.234 1.358-2.879 2.037-4.937 2.037-1.042 0-1.848-.048-2.548-.144-.699-.096-.561-.199-1.561-.309v-13.534c1-.384 1.073-.754 1.951-1.11.878-.356 1.805-.535 2.849-.535 1.096 0 2.02.199 2.801.596.781.399 1.411.946 1.905 1.646.493.699.845 1.529 1.065 2.489.22.961.327 1.989.327 3.085 0 2.497-.619 4.422-1.852 5.779zM61 121.659c0 .055-.161.103-.476.144-.315.042-.563.082-.947.123-.384.042-.745.076-1.183.103-.438.028-.838.042-1.249.042-1.948 0-3.209-.562-4.032-1.687-.823-1.124-1.113-2.99-1.113-5.595v-10.789h-4v11.612c0 1.454.129 2.776.431 3.969.302 1.192.785 2.228 1.471 3.105.685.878 1.584 1.556 2.709 2.037 1.125.478 2.507.719 4.153.719 1.892 0 3.439-.123 4.879-.37 1.439-.246 2.357-.48 3.357-.699v-20.373h-4v17.659zM86.19 105.884c-.673-.864-1.57-1.535-2.694-2.015-1.125-.479-2.537-.72-4.237-.72-1.892 0-3.937.123-5.39.37-1.455.247-2.869.48-3.869.7v19.781h4v-17.067l.964-.123c.314-.055.813-.103 1.211-.145.397-.041.887-.076 1.326-.103.438-.027.899-.041 1.311-.041 1.014 0 1.882.13 2.567.391.687.26 1.244.679 1.655 1.254.412.575.613 1.329.792 2.262.177.932.174 2.057.174 3.372v10.2h4v-11.021c0-1.453-.127-2.783-.401-3.991-.275-1.205-.738-2.24-1.409-3.104zM103.609 121.679c-.685.26-1.618.391-2.797.391-.658 0-1.234-.083-1.727-.247-.494-.164-.905-.445-1.234-.843-.329-.398-1.008-.945-1.172-1.646-.165-.699-.679-1.584-.679-2.652v-9.682h9v-3h-9v-7.022l-3 .659v19.085c0 1.427.135 2.681.368 3.764.233 1.084.647 1.995 1.223 2.736.576.74 1.341 1.295 2.288 1.665.946.371 2.148.556 3.603.556 1.234 0 2.338-.151 3.312-.453s1.652-.547 2.037-.74l-.821-3.127c-.249.11-.716.295-1.401.556zM122 104v17.659c0 .055-.387.103-.701.144-.315.042-.678.082-1.061.123-.384.042-.801.076-1.239.103-.439.028-.867.042-1.278.042-1.947 0-3.498-.562-4.32-1.687-.823-1.124-1.4-2.989-1.4-5.595v-10.789h-3v11.612c0 1.454-.098 2.776.205 3.969.301 1.192.67 2.228 1.356 3.105.686.878 1.528 1.556 2.652 2.037 1.125.478 2.479.719 4.124.719 1.893 0 3.153-.123 4.593-.37 1.439-.246 2.05-.48 3.07-.699v-20.373h-3.001z"></path>
                        </svg>
                        <svg viewBox="0 0 128 128" class="logoSize">
                                <path d="M97.905 67.885c.174 18.8 16.494 25.057 16.674 25.137-.138.44-2.607 8.916-8.597 17.669-5.178 7.568-10.553 15.108-19.018 15.266-8.318.152-10.993-4.934-20.504-4.934-9.508 0-12.479 4.776-20.354 5.086-8.172.31-14.395-8.185-19.616-15.724-10.668-15.424-18.821-43.585-7.874-62.594 5.438-9.44 15.158-15.417 25.707-15.571 8.024-.153 15.598 5.398 20.503 5.398 4.902 0 14.106-6.676 23.782-5.696 4.051.169 15.421 1.636 22.722 12.324-.587.365-13.566 7.921-13.425 23.639m-15.633-46.166c4.338-5.251 7.258-12.563 6.462-19.836-6.254.251-13.816 4.167-18.301 9.416-4.02 4.647-7.54 12.087-6.591 19.216 6.971.54 14.091-3.542 18.43-8.796"></path>
                        </svg>
                        <svg viewBox="0 0 128 128" class="logoSize">
                            <path fill="#fff" d="M13.699 108.645h8.047v17.421h-3.492v-14.026l-3.116.012h-.749c-1.74 0-2.707.073-2.9.218-1.039.282-1.917.882-2.634 1.8-.772 1.104-1.159 2.203-1.159 3.298 0 1.353.523 2.598 1.57 3.733.701.668 1.305 1.071 1.813 1.208.507.258 1.381.387 2.621.387h2.429v3.371h-2.911c-2.159 0-3.983-.568-5.474-1.704-1.079-.854-1.8-1.627-2.162-2.319-.902-1.434-1.354-2.9-1.354-4.398v-.507c0-2.094.785-4.015 2.356-5.763.95-.926 1.728-1.51 2.331-1.752.436-.242 1.035-.471 1.801-.688.684-.195 1.679-.291 2.983-.291zM39.324 112.124c.346.467.596.866.749 1.196.226.395.438.926.641 1.595.241.806.362 1.901.362 3.286v7.865h-3.492v-8.24c0-2.771-1.252-4.623-3.757-5.557-.572-.161-1.075-.246-1.511-.254-.435.008-.934.093-1.498.254-2.505.934-3.757 2.787-3.757 5.557v8.24h-3.504v-7.865c0-1.385.121-2.48.362-3.286.201-.668.415-1.2.641-1.595.153-.338.406-.737.761-1.196 1.877-2.304 4.209-3.456 6.995-3.456 2.788 0 5.123 1.152 7.008 3.456zM49.122 108.657c2.345 0 3.689.052 4.036.157.95.113 2.021.512 3.213 1.196.652.403 1.346 1.019 2.078 1.848 1.305 1.619 1.957 3.459 1.957 5.521 0 1.208-.233 2.348-.7 3.419-.918 2.086-2.429 3.592-4.53 4.519-.975.5-2.473.749-4.494.749h-7.406l-.387-.073v-3.31h8.167c.87 0 1.542-.077 2.018-.229 1.265-.427 2.19-1.063 2.778-1.909.717-1.071 1.075-2.114 1.075-3.129 0-1.023-.31-2.03-.93-3.021-.387-.572-.813-1.006-1.28-1.305-.854-.701-2.074-1.051-3.661-1.051h-8.167v-3.383h6.233zM62.219 108.657h11.188c1.973 0 3.52.592 4.639 1.776.5.467.846.918 1.039 1.353.436.87.652 1.72.652 2.549v.495c0 1.273-.552 2.517-1.654 3.733-.709.676-1.354 1.111-1.934 1.305 1.466 1.563 2.199 3.628 2.199 6.198h-3.516v-.266c0-1.901-.77-3.411-2.308-4.531-.878-.62-2.026-.93-3.443-.93h-6.862v-3.359h11.405c1.248 0 2.094-.616 2.537-1.848.048-.25.08-.459.096-.628 0-.685-.285-1.305-.857-1.86-.491-.387-1.015-.58-1.57-.58 0-.032-.169-.048-.508-.048h-11.103v-3.359zM90.26 108.668h.12c2.675 0 4.958 1.096 6.851 3.286 1.225 1.643 1.836 3.431 1.836 5.364v.121c0 2.674-1.119 4.945-3.358 6.813-1.627 1.208-3.411 1.813-5.352 1.813h-.121c-2.658 0-4.934-1.087-6.826-3.262-.66-.926-1.123-1.776-1.39-2.549-.313-.967-.471-1.913-.471-2.839v-.121c0-2.626 1.083-4.873 3.25-6.742 1.466-1.047 2.803-1.635 4.011-1.764.37-.079.853-.12 1.45-.12zm-5.232 8.675c0 1.514.592 2.843 1.776 3.987 1.055.902 2.162 1.353 3.322 1.353h.338c.935 0 1.885-.318 2.852-.955.998-.733 1.675-1.667 2.029-2.803.112-.298.193-.81.241-1.534 0-1.482-.575-2.791-1.728-3.927-1.079-.958-2.263-1.438-3.552-1.438-1.506 0-2.843.628-4.011 1.885-.491.645-.802 1.192-.931 1.643-.223.629-.336 1.225-.336 1.789zM100.879 108.668h3.491v17.397h-3.491v-17.397zM112.489 108.657c2.344 0 3.688.052 4.035.157.95.113 2.021.512 3.213 1.196.652.403 1.346 1.019 2.078 1.848 1.305 1.619 1.957 3.459 1.957 5.521 0 1.208-.233 2.348-.7 3.419-.918 2.086-2.429 3.592-4.53 4.519-.975.5-2.473.749-4.494.749h-7.406l-.387-.073v-3.31h8.167c.87 0 1.542-.077 2.018-.229 1.265-.427 2.19-1.063 2.778-1.909.717-1.071 1.075-2.114 1.075-3.129 0-1.023-.31-2.03-.93-3.021-.387-.572-.813-1.006-1.28-1.305-.854-.701-2.074-1.051-3.661-1.051h-8.167v-3.383h6.234zM29.19 76.835c-4.484.002-8.128-3.646-8.129-8.13l-.001-24.891c-.001-4.479 3.642-8.127 8.121-8.128 2.178-.002 4.216.843 5.753 2.377 1.537 1.535 2.383 3.578 2.384 5.749l-.002 24.892c.005 2.169-.837 4.21-2.373 5.744-1.534 1.54-3.578 2.387-5.753 2.387M29.184 37.871c-3.282-.002-5.942 2.665-5.943 5.944l.004 24.889c.001 3.291 2.666 5.946 5.944 5.95 3.285-.004 5.946-2.66 5.943-5.949v-24.893c-.002-3.279-2.665-5.943-5.948-5.941"></path><path fill="#fff" d="M92.942 39.104l-2.186-.001-53.54.007-2.186.001-.001-2.186c-.005-8.972 4.883-17.316 12.889-22.246l-3.112-5.682c-.38-.666-.476-1.509-.255-2.28.226-.771.757-1.434 1.469-1.813.412-.233.916-.363 1.424-.362 1.103 0 2.113.599 2.645 1.565l3.258 5.935c3.371-1.237 6.931-1.867 10.607-1.866 3.729-.001 7.307.629 10.691 1.871l3.253-5.944c.524-.965 1.541-1.565 2.642-1.564.496-.001.99.12 1.426.354.732.402 1.242 1.042 1.467 1.819.225.772.134 1.586-.258 2.293l-3.11 5.678c7.993 4.94 12.875 13.279 12.874 22.235l.003 2.186zM77.115 15.52l4.148-7.576c.221-.396.076-.903-.324-1.122-.405-.219-.906-.069-1.12.328l-4.191 7.652c-3.525-1.565-7.473-2.446-11.646-2.442-4.163-.004-8.104.873-11.619 2.434l-4.194-7.635c-.216-.402-.721-.549-1.117-.328-.402.215-.55.721-.327 1.117l4.149 7.569c-8.154 4.206-13.663 12.214-13.658 21.409l53.539-.006c.002-9.193-5.497-17.184-13.64-21.4m-25.309 11.707c-1.231-.002-2.237-1.005-2.237-2.243 0-1.234 1.004-2.247 2.24-2.247 1.24-.001 2.245 1.013 2.246 2.247 0 1.236-1.006 2.242-2.249 2.243m24.379-.005c-1.238.001-2.248-1-2.245-2.244 0-1.231 1.006-2.245 2.245-2.25 1.231.004 2.241 1.018 2.24 2.25.001 1.24-1.004 2.245-2.24 2.244M54.049 105.205c-4.48-.001-8.126-3.645-8.127-8.128l-.002-10.987-2.136.002c-2.282.001-4.422-.885-6.031-2.496-1.612-1.608-2.5-3.751-2.497-6.034l-.008-38.566v-2.188h2.186l53.138-.008 2.187-.001v2.186l.006 38.571c0 4.704-3.826 8.532-8.529 8.531l-2.148.001.002 10.981c0 4.481-3.646 8.129-8.124 8.129-2.171.004-4.209-.839-5.748-2.378-1.539-1.536-2.387-3.576-2.386-5.746v-10.986h-3.653v10.985c-.002 4.482-3.648 8.133-8.13 8.132"></path><path fill="#fff" d="M37.444 77.563c-.003 3.512 2.832 6.347 6.341 6.346h4.318l.005 13.169c-.001 3.279 2.663 5.944 5.94 5.945 3.283 0 5.944-2.668 5.941-5.95v-13.165l8.024-.002-.001 13.168c.004 3.28 2.671 5.948 5.946 5.942 3.284.002 5.946-2.666 5.945-5.946l-.004-13.166 4.334-.001c3.498.001 6.343-2.84 6.343-6.346l-.007-38.573-53.136.009.011 38.57zM98.816 76.825c-4.483.001-8.13-3.642-8.129-8.126l-.006-24.89c.001-4.484 3.642-8.131 8.122-8.131 4.486-.001 8.135 3.646 8.135 8.128l.002 24.889c.001 4.481-3.642 8.131-8.124 8.13M98.809 37.863c-3.282-.003-5.941 2.662-5.941 5.945l.002 24.889c.002 3.287 2.661 5.946 5.945 5.943 3.282 0 5.939-2.657 5.941-5.946l-.006-24.889c-.001-3.282-2.658-5.943-5.941-5.942"></path><path fill="#A4C439" d="M29.184 37.871c-3.282-.002-5.942 2.665-5.943 5.944l.004 24.889c.001 3.291 2.663 5.946 5.945 5.946 3.284 0 5.945-2.656 5.942-5.945v-24.893c-.002-3.279-2.665-5.943-5.948-5.941m47.931-22.351l4.148-7.576c.221-.396.075-.9-.325-1.124-.405-.214-.905-.069-1.119.33l-4.19 7.655c-3.526-1.569-7.471-2.449-11.646-2.444-4.163-.004-8.107.873-11.619 2.434l-4.194-7.635c-.218-.402-.72-.548-1.116-.329-.403.217-.551.722-.328 1.117l4.149 7.57c-8.154 4.206-13.663 12.214-13.658 21.409l53.539-.006c.001-9.194-5.498-17.185-13.641-21.401m-25.309 11.707c-1.231-.002-2.237-1.005-2.237-2.243 0-1.234 1.003-2.248 2.24-2.247 1.24-.001 2.245 1.013 2.246 2.247 0 1.236-1.006 2.242-2.249 2.243m24.379-.005c-1.238.001-2.245-1.002-2.245-2.244.005-1.23 1.006-2.245 2.245-2.25 1.231.004 2.241 1.018 2.24 2.25.003 1.24-1.004 2.245-2.24 2.244m-38.75 11.771l.008 38.572c-.002 3.509 2.836 6.341 6.342 6.341l4.318.001.005 13.169c-.001 3.279 2.665 5.945 5.94 5.945 3.283 0 5.944-2.668 5.945-5.949l-.003-13.164 8.024-.002.003 13.168c0 3.277 2.667 5.948 5.942 5.942 3.284.002 5.946-2.666 5.945-5.946l-.004-13.166 4.334-.003c3.498.001 6.343-2.834 6.345-6.344l-.007-38.572-53.137.008zm67.317 4.813c0-3.283-2.66-5.944-5.943-5.943-3.282-.003-5.941 2.662-5.941 5.945l.005 24.89c-.001 3.286 2.658 5.942 5.942 5.942 3.282 0 5.941-2.657 5.941-5.946l-.004-24.888z"></path>
                        </svg> 
                        <!-- <img class="logoSize" id="ranorexLogo" src="images/RanorexLogoScaled.jpg" alt=""> -->
                    </div>
                </div>
                <hr>
                <a href="" class="btn" role="button" id="spacing">
                    <a href="#projectarea3">
                        <img src="/images/downArrow.png" class="scrollArrowDown" id="scrollA" alt="">
                    </a>
                </a>

            </div>
            <div id="projectarea3" class="projectArea">
                <a href="#projectarea2" class="btn" role="button" ><img src="/images/upArrow.png" class="scrollArrowDown" id="scrollA" alt=""> </a>
                <div class="programmingProjects">
                    <p id="projectTitle">Projects</p>
                    <div id="projectBody">

                        <div id="projectItem1" class="projectItem">
                            <div class="projectText">
                                <p class="projectTextHeader">YelpCamp - In Progress</p>
                            <div class="projectTextBody">
                                <p>A campground site where users can log in, then post, edit or delete campsites. Built using Node.js/Express.js and mariaDB.</p>
                            </div>
                            </div>
                            <div class="projectImageArea">
                                <!-- <a href="#"> -->
                                    <img src="images/adventure-alps-camp-618848.jpg" class="projectImage"alt="">
                                <!-- </a> -->
                            </div>
                        </div>

                        <div id="projectItem2" class="projectItem">
                            <div class="projectText">
                                <p class="projectTextHeader">FoodPickr - In Progress</p>
                            <div class="projectTextBody">
                                <p>A solution to the endless question of where to eat for lunch/dinner. FoodPickr was designed using Figma and uses Google Places API's.</p>
                            </div>
                            </div>
                            <div class="projectImageArea">
                                <a href="https://github.com/cbehdani/FoodPickr">
                                    <img src="images/Figma Design Web Page Home.PNG" class="projectImage"alt="">
                                </a>
                            </div>
                        </div>

                        <div id="projectItem3" class="projectItem">
                            <div class="projectText">
                                <p class="projectTextHeader">Grade Calculator</p>
                            <div class="projectTextBody">
                                <p>A calculator built with HTML, CSS and JS with a focus on calculating grades in a course that accounts for differently weighted grade types.</p>
                            </div>
                            
                            </div>
                            <div class="projectImageArea">
                                <a href="gradeCalculatorProject/gradeCalculator.html">
                                    <img src="images/icons8-calculator-80.png" class="projectImage"alt="">
                                </a>
                            </div>
                        </div>

                        <div id="projectItem4" class="projectItem">
                            <div class="projectText">
                                <p class="projectTextHeader">Pokedex</p>
                            <div class="projectTextBody">
                                <p>A Pokedex created to practice CSS and API calls with Pokéapi.co.</p>
                            </div>
                            
                            </div>
                            <div class="projectImageArea">
                                <a href="pokedexProject/pokedexProject.html">
                                    <img id="pokeball" src="images/pokeball.png" class="projectImage"alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <a href="#" class="btn" role="button" ><img src="/images/downArrow.png" class="scrollArrowDown" id="scrollA" alt=""> </a> -->
            </div>
        </div>  
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>    
    <script type="text/javascript" src="SiteJS/homeJS.js"></script> 
    <script type="text/javascript" src="http://beneposto.pl/jqueryrotate/js/jQueryRotateCompressed.js"></script>
</body>    
<footer>
</footer>
</html>
