<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name ="description" content="Free Online Grade Calculator">
    <meta name ="keywords" content="Grade Calculator, HTML, CSS, JS">
    <meta name ="author" content="Cameron Behdani">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Class Grade Calculator</title>
    <link rel="shortcut icon" typ="image/png" href="/images/Corona1- Crown.jpg">
    <link rel="stylesheet" href="gradeCalcStyle.css">
    <script src="gradeCalcJS.js"></script>
</head>
<body>
    <div id="calculatorBody">
        <h1>Grade Calculator</h1>
        <div id="calculationArea">
            <br>
            <button id="addCategoryButton">Add New Grade Category</button>
            <button id="calculateButton">Calculate Grade</button>
            <button id="helpButton">Help</button>
            <div id="helpModal" class="modal">
                <div class="modal-content">
                    <span id="closeBtn">&times;</span>
                        <img src="/gradeCalculatorProject/HelpImage.JPG" alt="">
                        <p id="modalText">Enter the % weight of the grade type at the top (40% for Quizzes in this example) and the % of each grade at the bottom (93% and 78% for Quiz 1 and 2)</p>
                </div>
            </div>
            <div id="calculationOutput">
                <p>Your final grade is <span id="finalGradeLocation">...</span></p>
            </div>
            <div id="numberInputArea">
            </div>
        </div>
    </div>
</body>
</html>