body{
    background-color:#0c6291;
    color: #a63446;
}
h1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
#calculatorBody{
    background-color: #F0EAD6;
    text-align: center;
    border: 1px solid black;
    width: 80vw;
    margin: 0 auto;
    margin-top: 30px;
    border-radius: 15px;
}
#calculateButton{
    margin: 15px 0;
    border-radius: 10px;
}
#addCategoryButton{
    border-radius: 10px;
}
.addGradeButtons{
    margin-bottom: 10px;
}
#helpButton{
    border-radius: 10px;
}
.gradeInputSpacing{
    width: 35%;
    margin: 10px 0 10px 0;
}
.categoryNameBoxSpacing{
    margin: 15px 0;
    text-align: center;
}
.categoryWeightBoxSpacing{
    margin: 15px 0;
    text-align: center;
}
.categoryBoxSize{
    width: 200px;
    min-height: 150px;
    background-color: lightgrey;
    margin: 10px;
}
#numberInputArea{
    display: flex;
    flex-wrap: wrap;
}
.closeCategoryButton{
    background-color: white;
    width: 15%;
    float: right;
    margin: -1px;
}
.closeGradeBoxButton{
    background-color: white;
    width: 15%;
    margin: 10px 0 10px 0;
}
.toolbarArea{
    padding-bottom: 2px;
}
@media only screen and (max-width: 549px){
    .categoryBoxSize{
        margin-left: 8vw;
    }
}

.modal{
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content{
    background-color: #f4f4f4;
    margin: 5% auto;
    padding: 5px;
    width: 220px;
}
#closeBtn{
    color: black;
    float: right;
    font-size: 20px;
    border: #000 1px solid;
    width: 25px;
}
#closeBtn:hover,#closeBtn:focus{
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
#modalText{
    margin: 5px;
}

