<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pokedex Project</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.15.3/axios.min.js"></script>
    <script type="text/javascript" src="jsFile.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>
<body>
    <div id="title">
        <h1 id="titleText">Pokedex Project</h1>
    </div>
    <div id="projectArea">
            <div id="soundNotice">
                <input type="checkbox" id="checkBox">Check for sound<br>
            </div>
            <p class="additionalComments">5/15/2019 - Due to changes in the pokeapi, a limit on api calls has been set so this pokedex will
                only go through 20 entries
            </p>
        <div id="pokedex">
            <div id="pokedexScreen">
                <ul id="listOfPokemon"></ul>
            </div>
            <div id="indivPokeEntry">
                <div id="entryLeftCol">
                    <i class="fas fa-arrow-circle-left" id="backButton"></i>                
                    <div id="entryHeader">
                        <span>#<span id="entryId"></span></span>
                        <span id="entryName"></span>
                    </div>
                    <div id="entryImageContainer">
                        <img id="entryImage"src="" alt="">
                    </div>
                    <div id="entryMeasurements">
                        <p id="entryHeight">
                            Height: <span id="entryHeightVal"></span> m
                        </p>
                        <p id="entryWeight">
                            Weight: <span id="entryWeightVal"></span> kg
                        </p>
                    </div>
                    <div id="entryAbilities">
                        <ul id="abilityList">
                            <li id="abilityTitle">Abilities:</li>
                        </ul>
                    </div>
                </div>
                <div id="entryRightCol">
                    <div id="entryType">
                        <p id="typeLabel">Type</p>
                    </div>
                    <div id="entryStats">
                        <p id="statLabel">Stats:</p>
                        <p>HP: <span id="entryHP"></span></p>
                        <p>Attack: <span id="entryAttack"></span></p>
                        <p>Defense: <span id="entryDefense"></span></p>
                        <p>Sp. Att: <span id="entrySpAtt"></span></p>
                        <p>Sp. Def: <span id="entrySpDef"></span></p>
                        <p>Speed: <span id="entrySpeed"></span></p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>