*{
    font-family: 'Orbitron', sans-serif;
}
body{
    margin: 0;
    background-color: lightgreen;
}
ul{
    margin: 0;
    padding: 0;
}
#title{
    text-align: center;
    background-color: rgb(45, 87, 226);
    padding-top: 10px;
    padding-bottom: 10px;
}
#titleText{
    margin: 0;
    color: yellow;
}
#projectArea{
    height: 100%;
    width: 100%;
    min-width: 92px;
}
#pokedex{
    background-image: url(/pokedexProject/images/pokedexFrame.jpg);
    background-repeat: no-repeat;
    background-position: top;
    padding-bottom: 200px;
}
#pokedexScreen{
    position: relative;
    height:257px;
    width: 252px;
    background-color: lightgrey;
    left: -18px;
    top:111px;
    position: relative;
    overflow: scroll;
    overflow-y: scroll;
    overflow-x: hidden;
    margin: auto;
    -webkit-overflow-scrolling: touch;
}

.pokemonOnList{
    padding: 10px 15px 0px 5px;
    /* margin-right: 20px;     */
    border: 1px black solid;
    text-transform: capitalize;
    font-size: 11.5px;
    height:50px;
    border-radius: 1.5px;
    position: relative;

    -webkit-animation: fadein 3s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 3s; /* Firefox < 16 */
     -ms-animation: fadein 3s; /* Internet Explorer */
      -o-animation: fadein 3s; /* Opera < 12.1 */
         animation: fadein 3s;
}
@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
@media only screen and (min-width: 1000px){
    .pokemonOnList:hover{
        background-color: white;
    
    }
}
#indivPokeEntry{
    height: 254px;
    width: 244px;
    background-color: lightgrey;
    position: relative;
    font-size: 13.4px;
    padding-left: 8px;
    padding-top: 4px;
    display: none;
    top: -146px;
    left: -18px;
    margin: auto;
}
#entryLeftCol{
    float:left;
}
#entryRightCol{
    margin-left: 125px;
    margin-top: 32px;
}
#entryName{
    text-transform: capitalize;
}
#entryImageContainer{
    width: 100px;
    height: 100px;
    border: 2px black solid;
    min-width: 0px;
    position: relative;
    background-image: url("/pokedexProject/images/pokeballBackground.png");
}
#entryImage{
    max-width: 99.5px;
    max-height: 99.5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#entryHeight, #entryWeight{
    margin: 4px 0px;
    text-decoration: underline;
}
#abilityList{
    list-style: none;
}
#abilityTitle{
    text-decoration: underline;
}
.abilityItem{
    margin-left: 15px;
    text-transform: capitalize;
}
#entryType{
    margin-left:25px;
}
#typeLabel{
    margin: 0px;
    margin-bottom: 5px;
    margin-left: 6px;
    text-decoration: underline;
}
.type{
    height: 16px;
    width: 50px;
    background-color: white;
    border: 1px solid black;
    margin-bottom: 5px;
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-size: 9px;
}
#entryStats{
    margin-top: 12px;
}
#statLabel{
    text-decoration: underline;
}
#entryStats > *{
    margin: 3px 0px;
}
#entryStats p:nth-child(n+2){
    margin-left: 15px;
}
#soundNotice{
    text-align: center;
    position: relative;
}
.additionalComments{
    text-align: center;
    position: relative;
}